savefig.dpi : 600
savefig.transparent : False
savefig.bbox : tight
figure.figsize : 5.3, 3.6

font.family : sans-serif
font.weight : 300


axes.linewidth : 0.5

figure.facecolor : w
axes.grid 		: False



legend.frameon : True
legend.facecolor : w
legend.edgecolor : w
legend.numpoints : 1

xtick.major.pad : 5
ytick.major.pad : 5
xtick.major.size: 3
ytick.major.size: 3
xtick.minor.size: 1
ytick.minor.size: 1
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.minor.width: 0.5
ytick.minor.width: 0.5


xtick.direction: in
ytick.direction: in

xtick.top : True
ytick.right : True
xtick.minor.visible: True
ytick.minor.visible: True


font.size : 10
axes.titlesize : 12
axes.labelsize : 12

xtick.labelsize : 10
ytick.labelsize : 10

legend.fontsize : 10
legend.framealpha: 0.7

text.color      : black
axes.labelcolor : black
axes.edgecolor  : black
xtick.color 	: black
ytick.color 	: black

lines.linewidth      : 2
lines.markersize     : 2
lines.markeredgewidth: 3


