figure.figsize : 5.3, 3.6
figure.facecolor : w


font.family : sans-serif
font.weight : 300
font.size : 10


axes.grid : False
axes.linewidth : 0.5
axes.titlesize : 12
axes.labelsize : 12
axes.labelcolor : black
axes.edgecolor : black
axes.facecolor : white
axes.prop_cycle: cycler('color', ['0048ccff', 'ffa500ff', 'dc1700ff', '4b4b4bff', 'aaccffff', 'ffd700ff', 'fe8585ff', 'bfbfbfff', '002f5eff', 'd2691eff'])


legend.frameon : False
legend.facecolor : w
legend.edgecolor : none
legend.numpoints : 1
legend.fontsize : 10
legend.framealpha : 0.7


xtick.major.pad : 5
ytick.major.pad : 5
xtick.major.size : 3
ytick.major.size : 3
xtick.minor.size : 1
ytick.minor.size : 1

ytick.direction : in
ytick.right : True
ytick.major.width : 0.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.labelsize : 10
ytick.color : black


xtick.direction : in
xtick.top : True
xtick.major.width : 0.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.labelsize : 10
xtick.color : black

text.color      : black

lines.linewidth : 1
lines.markersize : 2
lines.markeredgewidth : 3

grid.color : 'grey'
grid.linestyle : :
grid.linewidth : 0.5

savefig.dpi : 600
savefig.transparent : False
savefig.bbox : tight
