
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>moke &#8212; udkm 0.1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tools" href="tools.html" />
    <link rel="prev" title="pxs" href="pxs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">udkm 0.1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/AleksUDKM/udkm">
   github project page
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pxs.html">
   pxs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   moke
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   tools
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/moke.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>moke</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-udkm.moke.functions_2">
<span id="moke"></span><h1><code class="docutils literal notranslate"><span class="pre">moke</span></code><a class="headerlink" href="#module-udkm.moke.functions_2" title="Permalink to this headline">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="udkm.moke.functions_2.export_raw_data">
<span class="sig-prename descclassname"><span class="pre">udkm.moke.functions_2.</span></span><span class="sig-name descname"><span class="pre">export_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/moke/functions_2.html#export_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.moke.functions_2.export_raw_data" title="Permalink to this definition">#</a></dt>
<dd><p>This function reads in the raw data from the ‘data_path’ given by the function ‘get_export_information’
and plot the loopise voltage change between pumped and unpumped for both field directions as well as their
difference and the respective averages. With ‘bad_field’ it is possible to manually set the field directions
if this infomation is not given by teh raw data file. Afterwards an average excluding ‘bad_loops’ is calculated
and the delay axis is shifted according to the time zero given in the refernence file. The results are exported
in an overview file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scan_params</strong> (<em>dictionary</em>) – Parameters of the measurement used to shift the delay axis.</p></li>
<li><p><strong>analysis_params</strong> (<em>dictionary</em>) – Set and potentially adjusted analysis paramaters including ‘bool_calc_t0’ and ‘bad_loops’.</p></li>
<li><p><strong>export_params</strong> (<em>dictionary</em>) – Folder names and plot title to export and save teh generated results.</p></li>
<li><p><strong>line</strong> (<em>int</em>) – Number of the measurement in reference file is used as entry of the ‘bad_loops’ list. For single
measurement and single ‘bad_loops’ entry this list is used to exclude bad loops.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export_raw_data</span><span class="p">(</span><span class="n">scan_params</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;bad_loops&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">]],</span> <span class="o">...</span><span class="p">},</span> <span class="n">export_params</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.moke.functions_2.get_export_information">
<span class="sig-prename descclassname"><span class="pre">udkm.moke.functions_2.</span></span><span class="sig-name descname"><span class="pre">get_export_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/moke/functions_2.html#get_export_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.moke.functions_2.get_export_information" title="Permalink to this definition">#</a></dt>
<dd><p>This function creates a dictionary containing export information like plot title, export folder and file name,
which consist of the ‘date’, ‘time’, ‘rotation’ and ‘voltage’ of the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scan_params</strong> (<em>dictionary</em>) – Containing the information of the measurement imported from the reference file.</p></li>
<li><p><strong>analysis_params</strong> (<em>dictionary</em>) – Set and potentially adjusted analysis paramaters including the ‘sample_name’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>export_params</strong> – Contains the parameters for export and plot the measurement results that consist of the information of the
measurement: ‘data_path’: folder structure of the loctaion of the raw data given by ‘date’, ‘time’, ‘rotation’
and ‘voltage’, ‘identification’: same information but separated with whitespace used for printing the progress,
‘file_name’: name of the exported overview file consiisting of the same information separated by underline,
‘plot_title’: additionally contains teh sample name and is used astitle for each plot for identification.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_export_information</span><span class="p">(</span><span class="n">scan</span><span class="p">,</span> <span class="n">analysis</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data_path&#39;</span><span class="p">:</span> <span class="s1">&#39;20220818_181818/Fluence/-1.0/5.0&#39;</span><span class="p">,</span>
<span class="go">                                              &#39;identification&#39;: &#39;20220818 181818 -1.0 5.0&#39;,</span>
<span class="go">                                              &#39;file_name&#39;: &#39;20200818_181818_-1.0_5.0&#39;</span>
<span class="go">                                              &#39;plot_title&#39;: &#39;P28b  20220818  181818  -1.0  5.0V&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.moke.functions_2.get_scan_parameter">
<span class="sig-prename descclassname"><span class="pre">udkm.moke.functions_2.</span></span><span class="sig-name descname"><span class="pre">get_scan_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/moke/functions_2.html#get_scan_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.moke.functions_2.get_scan_parameter" title="Permalink to this definition">#</a></dt>
<dd><p>This function creates a dictionary from the information of a measurement noted in a reference file named
‘ref_file_name’ in the folder ‘reference_data’. Information that are not stated in the reference file are
set by default. The reference file contains at least the ‘date’, ‘time’ and ‘power’ of the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_file_name</strong> (<em>str</em>) – File name of the reference file storing information about measurement.</p></li>
<li><p><strong>line</strong> (<em>int</em>) – The number of the measurement equivalent to line in the reference file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Contains the parameters of the measurement. Always given keys are: ‘date’: date of measurement,
‘time’: time of measurement and  ‘power’: laser power without chopper [mW]. If not given the function
set default values for: ‘time_zero’: delay of pump-probe overlap in [ps] - 0, ‘temperature’: start
temperature of measurement [K] - 300, ‘pump_angle’: angle between surface normal and pump beam [deg]
- 0, ‘field_angle’: angle of teh external field in respect to surface normal [deg] - 0, double_pulse’:
first (0), second (1) or both pulses (2) in double pulse experiment - 0, ‘frontside’: whether (1) or not (0)
the excitation happens at the surface - 1, ‘field’: external magnetic field strength [mT] - -1,
‘fwhm_x’: horizontal pump width [müm] - 1000, ‘fwhm_y’: vertical pump width [müm] - 1000,
‘wavelength’: wavelength of pumppulse [nm] - 800, ‘pulse_length’: duration of pump pulse [fs] - 120 and
‘fluence’: excitation density calculated from ‘power’, ‘fwhm_x’ and ‘fwhm_y’ in top-hat approximation [mJ/cm2].
Furthermore, information of the data structure are setted by default but could be wrong and should be
given in the reference_file: ‘rotation’: value of rotable stage (power or field angle) - -1 and ‘voltage’:
voltage of the electromagnet [V] - 5.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_scan_parameter</span><span class="p">(</span><span class="s1">&#39;reference.txt&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20220813&#39;</span><span class="p">,</span>
<span class="go">                                              &#39;time&#39;: &#39;181818&#39;,</span>
<span class="go">                                              &#39;id&#39;: 20220813_181818</span>
<span class="go">                                              &#39;rotation&#39;: -1.0,</span>
<span class="go">                                              &#39;voltage&#39;: 5.0,</span>
<span class="go">                                              &#39;power&#39;: 50,</span>
<span class="go">                                              &#39;fwhm_x&#39;: 1100,</span>
<span class="go">                                              &#39;fwhm_y&#39;: 1100,</span>
<span class="go">                                              &#39;temperature&#39;: 300,</span>
<span class="go">                                              &#39;field&#39;: 525,</span>
<span class="go">                                              &#39;pump_angle&#39;: 0,</span>
<span class="go">                                              &#39;field_angle&#39;: 0,</span>
<span class="go">                                              &#39;time_zero&#39;: 0,</span>
<span class="go">                                              &#39;double_pulse&#39;: 0,</span>
<span class="go">                                              &#39;frontside&#39;: 0,</span>
<span class="go">                                              &#39;wavelength&#39;: 800,</span>
<span class="go">                                              &#39;pulse_length&#39;: 120,</span>
<span class="go">                                              &#39;fluence&#39;: 5.32}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.moke.functions_2.load_scan">
<span class="sig-prename descclassname"><span class="pre">udkm.moke.functions_2.</span></span><span class="sig-name descname"><span class="pre">load_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/moke/functions_2.html#load_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.moke.functions_2.load_scan" title="Permalink to this definition">#</a></dt>
<dd><p>This function creates a dictionary containing the parameters of the measurement and the loopwise averaged and
analysed measurement results given by the voltage change for each field direction and their difference and sum.
If these measurements are not already exported or ‘force_recalc’ is set True these results are created from the
‘raw_data’ by the function ‘export_raw_data’ that also creates a loopwise plot and enables the possibility to
exclude ‘bad_loops’. If given in ‘analysis_params’ created by the function ‘set_analysis_params’ it is possible to
automatically copy the raw data from the measurement folder to the respective sample folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_file_name</strong> (<em>str</em>) – File name of the reference file storing information about measurement.</p></li>
<li><p><strong>analysis_params</strong> (<em>dictionary</em>) – Set and potentially adjusted analysis paramaters including ‘force_recalc’ and ‘bad_loops’.</p></li>
<li><p><strong>line</strong> (<em>int</em>) – The number of the measurement equivalent to line in the reference file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scan</strong> – Contains the final measurement results and the parameters of the measurement stated in the reference file.
Always given keys are: ‘date’: date of measurement, ‘time’: time of measurement and  ‘power’: laser power
without chopper [mW]. If not given the function set default values for: ‘time_zero’: delay of pump-probe
overlap in [ps] - 0, ‘temperature’: start temperature of measurement [K] - 300, ‘pump_angle’: angle between
surface normal and pump beam [deg] - 0, ‘field_angle’: angle of teh external field in respect to surface normal
[deg] - 0, double_pulse’: first (0), second (1) or both pulses (2) in double pulse experiment - 0, ‘frontside’:
whether (1) or not (0) the excitation happens at the surface - 1, ‘field’: external magnetic field strength
[mT] - -1, ‘fwhm_x’: horizontal pump width [müm] - 1000, ‘fwhm_y’: vertical pump width [müm] - 1000,
‘wavelength’: wavelength of pumppulse [nm] - 800, ‘pulse_length’: duration of pump pulse [fs] - 120 and
‘fluence’: excitation density calculated from ‘power’, ‘fwhm_x’ and ‘fwhm_y’ in top-hat approximation [mJ/cm2].
Furthermore, information of the data structure are setted by default but could be wrong and should be
given in the reference_file: ‘rotation’: value of rotable stage (power or field angle) - -1 and ‘voltage’:
voltage of the electromagnet [V] - 5. Keys for the measurement results: ‘raw_delay’: delay axis as measured
without time zero correction, ‘delay’: delays with time zero correction in reference file, ‘sum’: sum of the
voltage change for opposite field directions, ‘moke’: difference of the voltage change for opposite field
directions, ‘field_up’: voltage change for field up and ‘field_down’: voltage change of field down.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">load_scan</span><span class="p">(</span><span class="s1">&#39;reference.txt&#39;</span><span class="p">,</span> <span class="n">analysis</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20220813&#39;</span><span class="p">,</span>
<span class="go">                                               &#39;time&#39;: &#39;181818&#39;,</span>
<span class="go">                                               &#39;id&#39;: &#39;20220813_181818&#39;,</span>
<span class="go">                                               &#39;rotation&#39;: -1.0,</span>
<span class="go">                                               &#39;voltage&#39;: 5.0,</span>
<span class="go">                                               &#39;power&#39;: 50,</span>
<span class="go">                                               &#39;fwhm_x&#39;: 1100,</span>
<span class="go">                                               &#39;fwhm_y&#39;: 1100,</span>
<span class="go">                                               &#39;temperature&#39;: 300,</span>
<span class="go">                                               &#39;field&#39;: 525,</span>
<span class="go">                                               &#39;pump_angle&#39;: 0,</span>
<span class="go">                                               &#39;field_angle&#39;: 0,</span>
<span class="go">                                               &#39;time_zero&#39;: 0,</span>
<span class="go">                                               &#39;double_pulse&#39;: 0,</span>
<span class="go">                                               &#39;frontside&#39;: 0,</span>
<span class="go">                                               &#39;wavelength&#39;: 800,</span>
<span class="go">                                               &#39;pulse_length&#39;: 120,</span>
<span class="go">                                               &#39;fluence&#39;: 5.32,</span>
<span class="go">                                               &#39;raw_delay&#39;: np.array([110,112,114]),</span>
<span class="go">                                               &#39;delay&#39;: np.array([-2,0,2]),</span>
<span class="go">                                               &#39;sum&#39;: np.array([0,0.02,-0.02]),</span>
<span class="go">                                               &#39;moke&#39;: np.array([0,0.2,0.4]),</span>
<span class="go">                                               &#39;field_up&#39;: np.array([0,0.11,0.19]),</span>
<span class="go">                                               &#39;field_down&#39;: np.array([0,-0.09,-0.21])}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.moke.functions_2.load_series">
<span class="sig-prename descclassname"><span class="pre">udkm.moke.functions_2.</span></span><span class="sig-name descname"><span class="pre">load_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/moke/functions_2.html#load_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.moke.functions_2.load_series" title="Permalink to this definition">#</a></dt>
<dd><p>This function creates a dictionary containing the parameters of all measurements and their loopwise averaged and
analysed measurement results given by the voltage change for each field direction and their difference and sum.
This function uses the functions ‘load_scan’ and ‘plot_overview’ and iterates over all lines in the reference_file.
If these measurements are not already exported or ‘force_recalc’ is set True these results are created from the
‘raw_data’ by the function ‘export_raw_data’ that also creates a loopwise plot and enables the possibility to
exclude ‘bad_loops’. If given in ‘analysis_params’ created by the function ‘set_analysis_params’ it is possible to
automatically copy the raw data from the measurement folder to the respective sample folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_file_name</strong> (<em>str</em>) – File name of the reference file storing information about measurement.</p></li>
<li><p><strong>analysis_params</strong> (<em>dictionary</em>) – Set and potentially adjusted analysis paramaters including ‘force_recalc’ and ‘bad_loops’. ‘bad_loops’ should
be given as list of lists with the same length as the reference file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scan</strong> – Contains the final measurement results and the parameters of all measurements as list stated in the reference
file. Always given keys are: ‘date’: date of measurement, ‘time’: time of measurement and  ‘power’: laser power
without chopper [mW]. If not given the function set default values for: ‘time_zero’: delay of pump-probe
overlap in [ps] - 0, ‘temperature’: start temperature of measurement [K] - 300, ‘pump_angle’: angle between
surface normal and pump beam [deg] - 0, ‘field_angle’: angle of teh external field in respect to surface normal
[deg] - 0, double_pulse’: first (0), second (1) or both pulses (2) in double pulse experiment - 0, ‘frontside’:
whether (1) or not (0) the excitation happens at the surface - 1, ‘field’: external magnetic field strength
[mT] - -1, ‘fwhm_x’: horizontal pump width [müm] - 1000, ‘fwhm_y’: vertical pump width [müm] - 1000,
‘wavelength’: wavelength of pumppulse [nm] - 800, ‘pulse_length’: duration of pump pulse [fs] - 120 and
‘fluence’: excitation density calculated from ‘power’, ‘fwhm_x’ and ‘fwhm_y’ in top-hat approximation [mJ/cm2].
Furthermore, information of the data structure are setted by default but could be wrong and should be
given in the reference_file: ‘rotation’: value of rotable stage (power or field angle) - -1 and ‘voltage’:
voltage of the electromagnet [V] - 5. Keys for the measurement results: ‘raw_delay’: delay axis as measured
without time zero correction, ‘delay’: delays with time zero correction in reference file, ‘sum’: sum of the
voltage change for opposite field directions, ‘moke’: difference of the voltage change for opposite field
directions, ‘field_up’: voltage change for field up and ‘field_down’: voltage change of field down.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">load_series</span><span class="p">(</span><span class="s1">&#39;reference.txt&#39;</span><span class="p">,</span> <span class="n">analysis</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;20220813&#39;</span><span class="p">,</span> <span class="mi">20220813</span><span class="s1">&#39;],</span>
<span class="go">                                               &#39;time&#39;: [&#39;181818&#39;, &#39;191919&#39;],</span>
<span class="go">                                               &#39;id&#39;: [&#39;20220813_181818&#39;, &#39;20220813_191919&#39;],</span>
<span class="go">                                               &#39;rotation&#39;: [-1.0, 0.0],</span>
<span class="go">                                               &#39;voltage&#39;: [5, 5],</span>
<span class="go">                                               &#39;power&#39;: [50, 50],</span>
<span class="go">                                               &#39;fwhm_x&#39;: [1100, 1100],</span>
<span class="go">                                               &#39;fwhm_y&#39;: [1100, 1100],</span>
<span class="go">                                               &#39;temperature&#39;: [300, 300],</span>
<span class="go">                                               &#39;field&#39;: [525, 525],</span>
<span class="go">                                               &#39;pump_angle&#39;: [0, 0],</span>
<span class="go">                                               &#39;field_angle&#39;: [0, 0],</span>
<span class="go">                                               &#39;time_zero&#39;: [0, 0],</span>
<span class="go">                                               &#39;double_pulse&#39;: [0, 0],</span>
<span class="go">                                               &#39;frontside&#39;: [0, 0],</span>
<span class="go">                                               &#39;wavelength&#39;: [800, 800],</span>
<span class="go">                                               &#39;pulse_length&#39;: [120, 120],</span>
<span class="go">                                               &#39;fluence&#39;: [5.32, 5.32],</span>
<span class="go">                                               &#39;raw_delay&#39;: [np.array([110,112,114]), np.array([110,112,114])],</span>
<span class="go">                                               &#39;delay&#39;: [np.array([-2,0,2]), np.array([-2,0,2])],</span>
<span class="go">                                               &#39;sum&#39;: [np.array([0,0.02,-0.02]), np.array([0,-0.02,0.02])],</span>
<span class="go">                                               &#39;moke&#39;: [np.array([0,0.2,0.4]), np.array([0,0.4,0.8])],</span>
<span class="go">                                               &#39;field_up&#39;: [np.array([0,0.11,0.19]), np.array([0,0.19,0.41])],</span>
<span class="go">                                               &#39;field_down&#39;: [np.array([0,-0.09,-0.21]), np.array([0,-0.21,-0.39])]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.moke.functions_2.plot_overview">
<span class="sig-prename descclassname"><span class="pre">udkm.moke.functions_2.</span></span><span class="sig-name descname"><span class="pre">plot_overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/moke/functions_2.html#plot_overview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.moke.functions_2.plot_overview" title="Permalink to this definition">#</a></dt>
<dd><p>This function plots and saves the exported results in the dictionary ‘scan’ for a certain measurement in the
line. of the reference file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_file_name</strong> (<em>str</em>) – Name of the reference file containing the measurement parameters.</p></li>
<li><p><strong>scan</strong> (<em>dictionary</em>) – Contating the paramerts and teh result sof teh measurement that are finally plotted.</p></li>
<li><p><strong>analysis_params</strong> (<em>dictionary</em>) – Contains the parameters of the data analysis including the ‘sample_name’</p></li>
<li><p><strong>line</strong> (<em>int</em>) – Number of the measurement in reference file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_overview</span><span class="p">(</span><span class="s1">&#39;reference-txt&#39;</span><span class="p">,</span> <span class="n">scan</span><span class="p">,</span> <span class="n">analysis_params</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.moke.functions_2.set_analysis_params">
<span class="sig-prename descclassname"><span class="pre">udkm.moke.functions_2.</span></span><span class="sig-name descname"><span class="pre">set_analysis_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/moke/functions_2.html#set_analysis_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.moke.functions_2.set_analysis_params" title="Permalink to this definition">#</a></dt>
<dd><p>This function creates a dictionary of the analysis parameters, which can be changed in the main script. The
dictionary contains the relevant folder names and the ‘sample_name’. Furthermore, it is possible to force a
recalculation of the loop averages, to exclude ‘bad_loops’, to manuelly sort the raw data into field up and
field down and to calculate time zero from the measurement results as delay of larges change. Additionally, there
is teh option to copy the raw data from the measurement folder into the respective sample folder in the main script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_name</strong> (<em>str</em>) – Name of the sample used for the title of the generated plots.</p></li>
<li><p><strong>import_path</strong> (<em>str</em>) – Folder path of the raw data in the measurement folder. If given the raw data is copied to the samples folder.</p></li>
<li><p><strong>column_calc_t0</strong> (<em>str</em>) – Results ‘moke’ or ‘sum’ which is used to caculate time zero. If given it is caculated and printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>analysis_params</strong> – Contains the parameters of the analysis with their default values, which could be adapted in the main script.
Always given keys are: ‘data_folder’: folder of measured data - raw_data, ‘export_folder’: folder of final
analysis results - exported_results, ‘export_dict_folder’: folder of the exported dictionarys containing
analysis results and measurement parameters - exported_analysis, ‘sample_name’: name of the sample,
‘force_recalc’: if there are already exported analysis results, should it be again calculated - False,
‘bad_field’: is there a problem with the separation into field up and field down - False, ‘bad_loops’: list of
list containing the excluded loops in the final average as analysis result - [[]].
Optinal key stated in the parameters of the function: ‘import_path’: path from which the measurement results
should be copied to ‘data_folder’. If this input parameter is given, the ‘bool_import_data’ is set True and the
data is copied. ‘column_calc_t0’: which data is used for time zero determination ‘moke’ or ‘sum’ - ‘moke’.
If this input parameter is given, the ‘bool_calc_t0’: is set True and the calculated t0 as maximum slope is
printed and can be copied to the reference file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_analysis_params</span><span class="p">(</span><span class="s1">&#39;P28b&#39;</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data_folder&#39;</span><span class="p">:</span> <span class="s1">&#39;raw_data&#39;</span><span class="p">,</span>
<span class="go">                                   &#39;export_folder&#39;: &#39;exported_results&#39;,</span>
<span class="go">                                   &#39;export_dict_folder&#39;: &#39;exported_analysis&#39;</span>
<span class="go">                                   &#39;sample_name&#39;: &#39;P28b&#39;,</span>
<span class="go">                                   &#39;force_recalc&#39;: False,</span>
<span class="go">                                   &#39;bad_field&#39;: False,</span>
<span class="go">                                   &#39;bad_loops&#39;: [[]],</span>
<span class="go">                                   &#39;bool_calc_t0&#39;: False,</span>
<span class="go">                                   &#39;bool_import_data&#39;: False}</span>
</pre></div>
</div>
</dd></dl>

</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pxs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">pxs</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tools.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">tools</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Alexander von Reppert<br/>
  
      &copy; Copyright 2022, Alexander von Reppert.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>