<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tools &mdash; udkm 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="moke" href="moke.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> udkm
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://github.com/AleksUDKM/udkm">github project page</a></li>
<li class="toctree-l1"><a class="reference internal" href="pxs.html">    pxs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pxs.html#module-udkm.pxs.functions">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pxs.html#module-udkm.pxs.rsm">rsm</a></li>
<li class="toctree-l2"><a class="reference internal" href="pxs.html#rss">rss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pxs.html#module-udkm.pxs.pxshelpers">pxshelpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moke.html">    moke</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">    tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-udkm.tools.functions"><code class="docutils literal notranslate"><span class="pre">functions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-udkm.tools.colors"><code class="docutils literal notranslate"><span class="pre">colors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-udkm.tools.plot"><code class="docutils literal notranslate"><span class="pre">plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-udkm.tools.fit"><code class="docutils literal notranslate"><span class="pre">fit</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">udkm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">tools</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1><code class="docutils literal notranslate"><span class="pre">tools</span></code><a class="headerlink" href="#tools" title="Permalink to this headline"></a></h1>
<section id="module-udkm.tools.functions">
<span id="functions"></span><h2><code class="docutils literal notranslate"><span class="pre">functions</span></code><a class="headerlink" href="#module-udkm.tools.functions" title="Permalink to this headline"></a></h2>
<p>Created on Sun Dec 19 21:29:02 2021
&#64;author: Aleks</p>
<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.append_single_line_to_file">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">append_single_line_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#append_single_line_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.append_single_line_to_file" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This procedure appends a list or a numpy array as single line to a file</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>string</em>) – relative (or absolute) path to the file to which the line will be appended</p></li>
<li><p><strong>line</strong> (<em>list</em><em>, </em><em>1D-numpy-array</em>) – the elements of the line will be appended to the specified file columns</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Suppose you have the file list.dat that looks like:</p>
<blockquote>
<div><p># Time  FirstPeak   SecondPeak
1.0     0.0    1.0
1.0     0.0    1.0</p>
</div></blockquote>
<p>and you call:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">append_single_line_to_file</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.2</span><span class="p">],</span><span class="s1">&#39;list.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>then it will look like:</p>
<blockquote>
<div><p># Time  FirstPeak   SecondPeak
1.0     0.0    1.0
1.0     0.0    1.0
1       2      3.2</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.calc_fluence">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">calc_fluence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#calc_fluence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.calc_fluence" title="Permalink to this definition"></a></dt>
<dd><p>returns the fluence
:param power: incident power in mW
:type power: float
:param fwhm_x: Full Width at Half Maximum of the (gaussian) pump beam in x-direction in microns
:type fwhm_x: float
:param fwhm_y: Full Width at Half Maximum of the (gaussian) pump beam in y-direction in microns
:type fwhm_y: float
:param angle: angle of incidence of the pump beam in degree relative to surface normal
:type angle: float
:param rep_rate: repetition rate of the used laser
:type rep_rate: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>fluence</strong> – calculated fluence in mJ/cm^2</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_fluence</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">500</span><span class="o">*</span><span class="mf">1e-4</span><span class="p">,</span><span class="mi">400</span><span class="o">*</span><span class="mf">1e-4</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.calc_grid_boxes">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">calc_grid_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#calc_grid_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.calc_grid_boxes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>calculates the size of a grid cell and the left and right boundaries of each gridcell</dt><dd><p>in a monotonous but possibly nonlinear grid</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>1D numpy array</em>) – numpy array containing a monotonous grid with points</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>delta<span class="classifier">1D numpy array of same length as vector</span></dt><dd><p>the distance to the left and right neighbor devided by 2</p>
</dd>
<dt>left<span class="classifier">1D numpy array of same length as vector</span></dt><dd><p>left boundaries of the grid cell</p>
</dd>
<dt>right<span class="classifier">1D numpy array of same length as vector</span></dt><dd><p>right boundaries of the grid cell</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>in that order</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delta</span><span class="p">,</span><span class="n">right</span><span class="p">,</span><span class="n">left</span> <span class="o">=</span> <span class="n">calc_grid_boxes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">    (array([ 1. ,  1. ,  1.5,  2. ]),</span>
<span class="go">     array([-0.5,  0.5,  1.5,  3. ]),</span>
<span class="go">     array([ 0.5,  1.5,  3. ,  5. ]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.calc_moments">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">calc_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#calc_moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.calc_moments" title="Permalink to this definition"></a></dt>
<dd><p>calculates the center of mass, standard deviation and integral of a given distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_axis</strong> (<em>1D numpy array</em>) – numpy array containing the x Axis</p></li>
<li><p><strong>y_values</strong> (<em>1D numpy array</em>) – numpy array containing the according y Values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>com<span class="classifier">float</span></dt><dd><p>xValue of the Center of Mass of the data</p>
</dd>
<dt>std<span class="classifier">float</span></dt><dd><p>xValue for the standard deviation of the data around the center of mass</p>
</dd>
<dt>integral :</dt><dd><p>integral of the data</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>in that order</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">com</span><span class="p">,</span><span class="n">std</span><span class="p">,</span><span class="n">integral</span> <span class="o">=</span> <span class="n">calcMoments</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">    sould give a com of 2, a std of 1 and an integral of 3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.copy_files">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">copy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#copy_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.copy_files" title="Permalink to this definition"></a></dt>
<dd><p>Copy files from list to a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>list of strings</em>) – list of file names</p></li>
<li><p><strong>target_directory</strong> (<em>string</em>) – name of destination folder</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.fft">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.fft" title="Permalink to this definition"></a></dt>
<dd><p>returns fft of the y_data and frequency  axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.find">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.find" title="Permalink to this definition"></a></dt>
<dd><p>This little function returns the index of the array where the array value is closest to the key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>1D numpy array</em>) – numpy array with values</p></li>
<li><p><strong>key</strong> (<em>float value</em>) – The value that one looks for in the array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>index</strong> – index of the array value closest to the key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span><span class="mi">3</span><span class="p">)</span>
<span class="go">will return 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.get_files">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#get_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.get_files" title="Permalink to this definition"></a></dt>
<dd><p>Getting all files in the directory and subdirectories matching some pattern (‘.txt’ for example)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_directory</strong> (<em>string</em>) – name of folder that will be searched through</p></li>
<li><p><strong>pattern</strong> (<em>string</em>) – string that should be substring of relevant filenames</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filenames</strong> – list of file names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.imagestring">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">imagestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#imagestring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.imagestring" title="Permalink to this definition"></a></dt>
<dd><p>Returns a timestring made of 5 digits for the inserted time adding leading zeros if necessary.
works also with arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.make_folder">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">make_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#make_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.make_folder" title="Permalink to this definition"></a></dt>
<dd><p>creates an empty folder if the target folder does not already exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> (<em>string</em>) – </p></li>
<li><p><strong>folder</strong> (<em>Path to the newly created</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_folder</span><span class="p">(</span><span class="s2">&quot;subfolder/new_folder_name&quot;</span><span class="p">)</span>
<span class="go">Creates a new folder with the name &quot;NewFolder&quot; in the directory &quot;subfolder&quot;</span>
<span class="go">relative to the working path but only if this folder does not already exist.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.reduce_file_size">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">reduce_file_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_compressed'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#reduce_file_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.reduce_file_size" title="Permalink to this definition"></a></dt>
<dd><p>Reduce number of decimal places for all entries in a data file. If filename_suffix equals ‘’
the existing file will be overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – name of file that will be read</p></li>
<li><p><strong>decimals</strong> (<em>integer</em>) – number of decimal places</p></li>
<li><p><strong>filename_suffix</strong> (<em>string</em>) – string that will be added at the end of the original filename before saving</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.regrid_array">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">regrid_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#regrid_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.regrid_array" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a new version of a numpy array where data are
averaged within boxes of a given grid. The new array contains the average
value of the datapoints within each gridbox. A list of columns that are removed
in the new array or left untouched should be provided. If the datapoints coincide
with the gridpoints this function reduces to a simple average.
columns with the corresponding standard deviations are appended as columns
to the end of the array in the same order as the average value columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>numpy array</em>) – numpy array that contains separate data in columns</p></li>
<li><p><strong>column</strong> (<em>integer</em>) – integer number of the column to which the array will be regridded</p></li>
<li><p><strong>grid</strong> (<em>1D numpy array</em>) – array that contains the gridpoints
select = grid(i)&lt;= array(:,column) &amp; array(:,column)&lt; grid(i+1)</p></li>
<li><p><strong>remove_columns</strong> (<em>list of integers</em>) – list of columns that will be removed in the outpout</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – a numpy array that contains the regridded array with specified columns untouched and removed.
The end of the array contains the standard deviation vectors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">all_data_avaraged</span> <span class="o">=</span><span class="n">regrid_array</span><span class="p">(</span><span class="n">all_data_normalized</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">time_grid</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<p>This returns a numpy array that is regridded according to column 1 and the specified time_grid.
columns 0,2,5 and 6 are removed in the output. Only columns 1,3 and 4 remain and they will be column
0,1,2 of the new array. column 3,4 and 5 five will contain the standard deviation of the values in column
0,1,2 respectively.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.rel_change">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">rel_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixpoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#rel_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.rel_change" title="Permalink to this definition"></a></dt>
<dd><p>returns relative change of a measured quantity relative to a given value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_array</strong> (<em>1D numpy array</em>) – array containing the data</p></li>
<li><p><strong>fixpoint</strong> (<em>float</em>) – Quantity to which the relative change is calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rel_change_array</strong> (<em>1D numpy array with same length as data_array</em>)</p></li>
<li><p><em>contains (data_array-fixpoint)/fixpoint</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">change</span> <span class="o">=</span> <span class="n">relChange</span><span class="p">(</span><span class="n">cAxisDy</span><span class="p">,</span><span class="n">cAxisDy</span><span class="p">[</span><span class="n">T</span><span class="o">==</span><span class="mi">300</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.set_roi_1d">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">set_roi_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#set_roi_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.set_roi_1d" title="Permalink to this definition"></a></dt>
<dd><p>selects a rectangular region of intrest roi from a 2D matrix based on the
passed boundaries x_min,x_max, y_min and y_max. x stands for the columns of the
matrix, y for the rows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_axis</strong> (<em>1D numpy arrays</em>) – numpy array containing the x grid</p></li>
<li><p><strong>Values</strong> (<em>1D numpy array same length as x_axis</em>) – </p></li>
<li><p><strong>x_min</strong> (<em>inclusive Boundaries for the roi</em>) – </p></li>
<li><p><strong>x_max</strong> (<em>inclusive Boundaries for the roi</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>x_roi : 1D numpy array slice of x_axis between x_min and x_max</p>
<p>roi : 1D numpy array of same length as vector</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>in that order</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qz_cut</span><span class="p">,</span><span class="n">roi</span> <span class="o">=</span> <span class="n">setroimatrix</span><span class="p">(</span><span class="n">qzgrid</span><span class="p">,</span><span class="n">RockingQz</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mf">2.2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.set_roi_2d">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">set_roi_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#set_roi_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.set_roi_2d" title="Permalink to this definition"></a></dt>
<dd><p>selects a rectangular region of intrest roi from a 2D matrix based on the
passed boundaries x_min,x_max, y_min and y_max. x stands for the columns of the
matrix, y for the rows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_axis</strong> (<em>1D numpy arrays</em>) – numpy arrays containing the x and y grid respectively</p></li>
<li><p><strong>y_axis</strong> (<em>1D numpy arrays</em>) – numpy arrays containing the x and y grid respectively</p></li>
<li><p><strong>matrix</strong> (<em>2D numpy array</em>) – 2D array with the shape (len(y_axis),len(x_axis))</p></li>
<li><p><strong>x_min</strong> (<em>inclusive Boundaries for the roi</em>) – </p></li>
<li><p><strong>x_max</strong> (<em>inclusive Boundaries for the roi</em>) – </p></li>
<li><p><strong>y_min</strong> (<em>inclusive Boundaries for the roi</em>) – </p></li>
<li><p><strong>y_max</strong> (<em>inclusive Boundaries for the roi</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>x_roi : 1D numpy array slice of x_axis between x_min and x_max</p>
<p>y_roi : 1D numpy array slice of y_axis between y_min and y_max</p>
<p>roi : 2D numpy array of same length as vector</p>
<dl class="simple">
<dt>x_integral<span class="classifier">1D numpy arrays with the same length as x_roi</span></dt><dd><p>array containing the sum of roi over the y direction</p>
</dd>
<dt>y_integral<span class="classifier">1D numpy arrays with the same length as y_roi</span></dt><dd><p>array containing the sum of roi over the x direction</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>in that order</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qz_cut</span><span class="p">,</span><span class="n">qx_cut</span><span class="p">,</span><span class="n">roi</span><span class="p">,</span><span class="n">x_integral</span><span class="p">,</span><span class="n">y_integral</span> <span class="o">=</span> <span class="n">setroimatrix</span><span class="p">(</span><span class="n">qzgrid</span><span class="p">,</span><span class="n">qxgrid</span><span class="p">,</span><span class="n">rsm_q</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mf">2.2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.smooth">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.smooth" title="Permalink to this definition"></a></dt>
<dd><p>smooth the data using a window with requested size.</p>
<p>This method is based on the convolution of a scaled window with the signal.
The signal is prepared by introducing reflected copies of the signal
(with the window size) in both ends so that transient parts are minimized
in the begining and end part of the output signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D numpy array</em>) – the input signal numpy array</p></li>
<li><p><strong>window_len</strong> (<em>odd integer</em>) – the dimension of the smoothing window</p></li>
<li><p><strong>window</strong> (<em>string</em>) – the type of window from ‘flat’, ‘hanning’, ‘hamming’, ‘bartlett’, ‘blackman’
flat window will produce a moving average smoothing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array of the smoothed signal</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">=</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="o">*</span><span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>see also:
numpy.hanning, numpy.hamming, numpy.bartlett, numpy.blackman, numpy.convolve
scipy.signal.lfilter
the window parameter could be the window itself as an array instead of a string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.timestring">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">timestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#timestring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.timestring" title="Permalink to this definition"></a></dt>
<dd><p>Returns a timestring made of 6 digits for the inserted time adding leading zeros if necessary.
works also with arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.unzip">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">unzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#unzip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.unzip" title="Permalink to this definition"></a></dt>
<dd><p>This procedure unzips a specified archive “archive.zip” and stores its contents
to the specified to the folder “target”. It only acts if a folder named “target” does not already exist.
:param archive: Path to the .zip archive relative to the working directory or absolute
:type archive: string
:param target: Path to the folder into which the contents of archive will be unpacked
:type target: string</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unzip</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="go">Extracts the contents of the archive archive &quot;a&quot; + &quot;.zip&quot; to a folder &quot;b&quot; if</span>
<span class="go">b does not alread exist.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unzip</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="go">Extracts an archive into the same locaction of the file and keeps &quot;a&quot; as the</span>
<span class="go">name of the target folder if the folder a does not already exist.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.write_1d_array_to_file">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">write_1d_array_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#write_1d_array_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.write_1d_array_to_file" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This procedure writes a 1D array or list to an already opened file with the
identifier f as a line. The elements are separated by tabs.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>file identifier</em>) – file identifier of the already opened file</p></li>
<li><p><strong>array</strong> (<em>1D-numpy-array</em><em> or </em><em>list</em>) – </p></li>
<li><p><strong>line</strong> (<em>Data</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This is how you typically would use the function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;test.dat&quot;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_1d_array_to_file</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">line</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span>
</pre></div>
</div>
<p>This appends the line:</p>
<p>1   2   3</p>
<p>to the file ‘test.dat’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.write_2d_array_to_file">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">write_2d_array_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#write_2d_array_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.write_2d_array_to_file" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This procedure writes a 2D array or list to an already opened file with
the identifier f. The elements are separated by tabs and new rows are
indicated by line breaks.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>file identifier</em>) – file identifier of the already opened file</p></li>
<li><p><strong>array</strong> (<em>2D-numpy-array</em><em> or </em><em>list</em>) – data line</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This is how you typically would use the function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;test.dat&quot;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">;</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_2d_array_to_file</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">array</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span>
</pre></div>
</div>
<p>This appends the lines:</p>
<p>1   2   3
4   5   6</p>
<p>to the file ‘test.dat’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.write_columns_to_file">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">write_columns_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#write_columns_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.write_columns_to_file" title="Permalink to this definition"></a></dt>
<dd><p>This procedure writes an arbitrary number of 1D arrays into a single file as columns with
the specified header as first line.
Tabs are used as separation sign
:param file_name:
:type file_name: string
:param Path to the file_name where the file will be stored:
:param header:
:type header: string
:param First line of the datafile that will be written:
:param data: 1D arrays of the same length that will be written to the file as columns
:type data: 1D arrays separated by “,”</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_columns_to_file</span><span class="p">(</span><span class="s1">&#39;EraseMe.txt&#39;</span><span class="p">,</span><span class="s1">&#39;Time        FirstPeak       SecondPeak&#39;</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="go">Will write the following content to the file &#39;EraseMe.txt&#39;:</span>
</pre></div>
</div>
<p># Time  FirstPeak   SecondPeak
1.0     0.0    1.0
1.0     0.0    1.0
1.0     0.0    1.0
1.0     0.0    1.0</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.write_list_to_file">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">write_list_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#write_list_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.write_list_to_file" title="Permalink to this definition"></a></dt>
<dd><p>This procedure writes a 2D array or list to an unopened file.
rows are written as lines. The elements are separated by tabs.
Rows are separated by linebreaks. The first line is preceded by a “#”
:param file_name: Path to the file_name where the file will be stored
:type file_name: string
:param header: First line of the datafile that will be written
:type header: string
:param list: list which is written to the File
:type list: list, or 2D numpy array</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">write_list_to_file</span><span class="p">(</span><span class="s2">&quot;test.dat&quot;</span><span class="p">,</span><span class="s2">&quot;temp    x0      sigma&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">170</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">,</span> <span class="mf">1.34</span><span class="p">],[</span> <span class="mi">180</span><span class="p">,</span> <span class="mf">11.53</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">]]))</span>
</pre></div>
</div>
<p>Creates a new file and writes the full list in your file (plus header)
The created file looks like:</p>
<blockquote>
<div><p># temp   x0  sigma
170     12.3    1.34
180     11.53    1.4</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.functions.write_single_line_to_file">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.functions.</span></span><span class="sig-name descname"><span class="pre">write_single_line_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/functions.html#write_single_line_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.functions.write_single_line_to_file" title="Permalink to this definition"></a></dt>
<dd><p>This procedure writes a list or a 1D-numpy array as single line to a file
:param file_name: relative (or absolute) path to the file to which the line will written
:type file_name: string
:param header: First line of the datafile that will be written. It is preceded by a ‘#’
:type header: string
:param line: the elements of the line will be appended to the specified file columns
:type line: list, 1D-numpy-array</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">write_single_line_to_file</span><span class="p">(</span><span class="s1">&#39;test.dat&#39;</span><span class="p">,</span><span class="s1">&#39; Number [ ]         Fitresults &#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Creates a file that will look like:
# Number [ ]    Fitresults
1   1.2     12  14  a</p>
</dd></dl>

</section>
<section id="module-udkm.tools.colors">
<span id="colors"></span><h2><code class="docutils literal notranslate"><span class="pre">colors</span></code><a class="headerlink" href="#module-udkm.tools.colors" title="Permalink to this headline"></a></h2>
<p>Created on Sun Dec 19 21:29:02 2021
&#64;author: Aleks</p>
<dl class="py data">
<dt class="sig sig-object py" id="udkm.tools.colors.cmap_3">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.colors.</span></span><span class="sig-name descname"><span class="pre">cmap_3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#udkm.tools.colors.cmap_3" title="Permalink to this definition"></a></dt>
<dd><p>blue colormaps</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="udkm.tools.colors.cmap_blue_5">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.colors.</span></span><span class="sig-name descname"><span class="pre">cmap_blue_5</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#udkm.tools.colors.cmap_blue_5" title="Permalink to this definition"></a></dt>
<dd><p>yellow-orange-red colormaps</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="udkm.tools.colors.cmap_gold_4">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.colors.</span></span><span class="sig-name descname"><span class="pre">cmap_gold_4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#udkm.tools.colors.cmap_gold_4" title="Permalink to this definition"></a></dt>
<dd><p>red colormaps</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="udkm.tools.colors.cmap_red_4">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.colors.</span></span><span class="sig-name descname"><span class="pre">cmap_red_4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#udkm.tools.colors.cmap_red_4" title="Permalink to this definition"></a></dt>
<dd><p>bipolar red to blue colormaps</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.colors.fireice">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.colors.</span></span><span class="sig-name descname"><span class="pre">fireice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/colors.html#fireice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.colors.fireice" title="Permalink to this definition"></a></dt>
<dd><p>Returns a self-defined analogue of the colormap fireice</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.colors.hex_to_rgb">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.colors.</span></span><span class="sig-name descname"><span class="pre">hex_to_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/colors.html#hex_to_rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.colors.hex_to_rgb" title="Permalink to this definition"></a></dt>
<dd><p>returns an rgb tuple from a hexadecimal input</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.colors.make_colormap">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.colors.</span></span><span class="sig-name descname"><span class="pre">make_colormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/colors.html#make_colormap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.colors.make_colormap" title="Permalink to this definition"></a></dt>
<dd><p>Return a LinearSegmentedColormap
seq: a sequence of floats and RGB-tuples.
The floats should be increasing and in the interval (0,1).</p>
</dd></dl>

</section>
<section id="module-udkm.tools.plot">
<span id="plot"></span><h2><code class="docutils literal notranslate"><span class="pre">plot</span></code><a class="headerlink" href="#module-udkm.tools.plot" title="Permalink to this headline"></a></h2>
</section>
<section id="module-udkm.tools.fit">
<span id="fit"></span><h2><code class="docutils literal notranslate"><span class="pre">fit</span></code><a class="headerlink" href="#module-udkm.tools.fit" title="Permalink to this headline"></a></h2>
<p>Created on Thu Feb 10 11:55:33 2022</p>
<p>&#64;author: matte</p>
<dl class="py function">
<dt class="sig sig-object py" id="udkm.tools.fit.GetBackgroundShoulderPeak">
<span class="sig-prename descclassname"><span class="pre">udkm.tools.fit.</span></span><span class="sig-name descname"><span class="pre">GetBackgroundShoulderPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rockingCurves</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qzPeakMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qzPeakMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weightsMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weightsShoulder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weightsMax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/udkm/tools/fit.html#GetBackgroundShoulderPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udkm.tools.fit.GetBackgroundShoulderPeak" title="Permalink to this definition"></a></dt>
<dd><p>This function extract the transducer peak from the shoulder of the substrate for better evaluation.
The peak is between ‘qzPeakMin’ and ‘qzPeakMax’. The substarte peak is given by a Lorentzian profile, whose
fit is different weigted below and slightly above the transducer Bragg peak.</p>
<dl class="simple">
<dt>rockingCurves: 2D array</dt><dd><p>contains the rocking curve for qz(x) and each delay (y1) with peak and background</p>
</dd>
<dt>qzPeakMin: float</dt><dd><p>the estimated left border of the transducer peak</p>
</dd>
<dt>qzPeakMax: float</dt><dd><p>the estimated right border of the transducer peak</p>
</dd>
<dt>t0: float</dt><dd><p>temporal overlapp between pump and probe</p>
</dd>
<dt>weightsMin: float</dt><dd><p>weight of small amplitude left of the peak for fitting (high)</p>
</dd>
<dt>weightsShoulder: float</dt><dd><p>weight of connection between transducer and substrate for fitting (mean)</p>
</dd>
<dt>weightsMax: float</dt><dd><p>weight of point up to maximum of substrate for fitting (small)</p>
</dd>
</dl>
<dl class="simple">
<dt>background: 1D array</dt><dd><p>contains the values of the best Lorentzian fit for all qz of qzAxis</p>
</dd>
<dt>fitBackground: 1D array</dt><dd><p>contains the values of the best Lorentzian fit for the fitted points</p>
</dd>
<dt>qzBackgrond: 1D array</dt><dd><p>contains the qz values of the fitted points</p>
</dd>
<dt>qzShoulder: float</dt><dd><p>describe the qz value of the minimum between the peak maxima (start of fitting)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="moke.html" class="btn btn-neutral float-left" title="moke" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alexander von Reppert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>