
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>udkm &#8212; udkm 0.1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">udkm 0.1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/README.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   udkm
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools">
     tools
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#moke">
     moke
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pxs">
     pxs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-of-the-code">
   installation of the code
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-download-the-code-repository-via-git">
     option 1: download the code repository via git:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-via-pip-using-git">
     option 2: via pip using git:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributing-to-the-repository">
   contributing to the repository:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage-of-the-matplotlib-style-file">
   usage of the matplotlib style file
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>udkm</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   udkm
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools">
     tools
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#moke">
     moke
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pxs">
     pxs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-of-the-code">
   installation of the code
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-download-the-code-repository-via-git">
     option 1: download the code repository via git:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-via-pip-using-git">
     option 2: via pip using git:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributing-to-the-repository">
   contributing to the repository:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage-of-the-matplotlib-style-file">
   usage of the matplotlib style file
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="udkm">
<h1>udkm<a class="headerlink" href="#udkm" title="Permalink to this headline">#</a></h1>
<p>a collection of python commands for data analysis in udkm group</p>
<section id="tools">
<h2>tools<a class="headerlink" href="#tools" title="Permalink to this headline">#</a></h2>
<p>general functions and definitions for data analysis, which includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">helpers</span></code>: general data analysis routines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colors</span></code> : frequently used colors and colormaps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code>: frequently used plot layouts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">constants</span></code>: frequently used constants</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">testing</span></code>: a sandbox file for testing git</p></li>
</ul>
</section>
<section id="moke">
<h2>moke<a class="headerlink" href="#moke" title="Permalink to this headline">#</a></h2>
<p>library for the MOKE setup in the femto-magnetism lab, which includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">functions</span></code>: data analysis functions</p></li>
</ul>
</section>
<section id="pxs">
<h2>pxs<a class="headerlink" href="#pxs" title="Permalink to this headline">#</a></h2>
<p>library for the X-ray diffraction setup using the Plasma X-ray source</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">functions</span></code>: data analysis functions</p></li>
</ul>
</section>
</section>
<section id="installation-of-the-code">
<h1>installation of the code<a class="headerlink" href="#installation-of-the-code" title="Permalink to this headline">#</a></h1>
<section id="option-1-download-the-code-repository-via-git">
<h2>option 1: download the code repository via git:<a class="headerlink" href="#option-1-download-the-code-repository-via-git" title="Permalink to this headline">#</a></h2>
<p>This allows you to have editable source file that you can add to the pyhton search path.</p>
<ol class="arabic simple">
<li><p>install git that is available from <code class="docutils literal notranslate"><span class="pre">https://git-scm.com/downloads</span></code></p></li>
<li><p>run git and initialize your name and e-mail adress via:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;John Doe&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="n">johndoe</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>go to folder where you want to store the code repository for example <code class="docutils literal notranslate"><span class="pre">C:\Users\Aleks\Documents\Code</span></code></p></li>
<li><p>open a console by typing  <code class="docutils literal notranslate"><span class="pre">cmd</span></code> into your explorer line</p></li>
<li><p>clone the repsoitory via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/AleksUDKM/udkm.git</span></code></p></li>
<li><p>add the repository to your search path of your python distribution
in Spyder I have <code class="docutils literal notranslate"><span class="pre">C:\Users\Aleks\Documents\Code\udkm</span></code> in the PYTHONPATH manager</p></li>
<li><p>Klick the synchronize button and restart Spyder to be sure that the changes are applied</p></li>
</ol>
<p>To see if your installation works try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">udkm.tools.helpers</span> <span class="k">as</span> <span class="nn">helpers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">helpers</span><span class="o">.</span><span class="n">teststring</span><span class="p">)</span>
</pre></div>
</div>
<p>which should yield: “Successfully loaded udkm.tools.helpers”</p>
</section>
<section id="option-2-via-pip-using-git">
<h2>option 2: via pip using git:<a class="headerlink" href="#option-2-via-pip-using-git" title="Permalink to this headline">#</a></h2>
<p>Allows usage of the code without the option of changing it</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/AleksUDKM/udkm.git</span> </code></p>
</section>
</section>
<section id="contributing-to-the-repository">
<h1>contributing to the repository:<a class="headerlink" href="#contributing-to-the-repository" title="Permalink to this headline">#</a></h1>
<p>To contribute code to the repository you need a GitHub account.
Once you have that let me know and then I will add you as contributor.
For testing purposes I recommend modifications of the “udkm/tools/testing” file</p>
<ol class="arabic simple">
<li><p>open a command window in the directory of the repository (for example: <code class="docutils literal notranslate"><span class="pre">C:\Users\Aleks\Documents\Code\udkm</span></code> )</p></li>
<li><p>check that you have no conflicts by typing <code class="docutils literal notranslate"> <span class="pre">git</span> <span class="pre">status</span></code></p></li>
<li><p>get the most recent version of the repository via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code></p></li>
<li><p>modify the code on your local machine and test that it works.</p></li>
<li><p>once you are satisfied you can add your changes to the repository by  <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span> </code></p></li>
<li><p>commit your changes via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span>&#160; <span class="pre">&quot;short</span> <span class="pre">description</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">commit&quot;</span> </code></p></li>
<li><p>push your commits into the online repository via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></p></li>
</ol>
</section>
<section id="usage-of-the-matplotlib-style-file">
<h1>usage of the matplotlib style file<a class="headerlink" href="#usage-of-the-matplotlib-style-file" title="Permalink to this headline">#</a></h1>
<p>In udkm.tools you find the file <code class="docutils literal notranslate"><span class="pre">udkm_base.mplstyle</span></code> that we use as a default in matplotlib.
To add it to the preinstalled matplotlib styles follow these steps:</p>
<ol class="arabic simple">
<li><p>Look for the function path of matplotlib using</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">matplotlib_fname</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>There you will find a folder called <code class="docutils literal notranslate"><span class="pre">stylelib</span></code> to which you copy the file <code class="docutils literal notranslate"><span class="pre">udkm_base.mplstyle</span></code></p></li>
<li><p>After restarting your kernel you should be able to use the new plotstyle via:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplolitb.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;udkm_base&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively you can import the plotstyle file into your runtime using the absolute or relative path
to the style file via <code class="docutils literal notranslate"><span class="pre">plt.style.use(path_to_file+&quot;/udkm_base.mplstyle&quot;)</span></code>, potentially also in the startup routine.</p>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Alexander von Reppert<br/>
  
      &copy; Copyright 2022, Alexander von Reppert.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>