``tools``
===========

``functions``
-------------
.. automodule:: udkm.tools.functions
    :show-inheritance:
    :members:    
    :inherited-members:

``colors``
-------------
.. automodule:: udkm.tools.colors
    :show-inheritance:
    :members:    
    :inherited-members:

``plot``
-------------
.. automodule:: udkm.tools.plot
    :show-inheritance:
    :members:    
    :inherited-members:
	
``fit``
-------------
.. automodule:: udkm.tools.fit
    :show-inheritance:
    :members:    
    :inherited-members: